# MyToDo.Wpf

./: LICENSE  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  MyToDo.sln  MyToDo.sln.DotSettings
MyToDo.API/: MyToDo.API.csproj  Startup.cs  appsettings.json  to.db
MyToDo.API/Context/: Memo.cs  (+4 more)
MyToDo.Shared/: Annotations.cs  ApiResponse.cs  MyToDo.Shared.csproj
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: QueryParameter.cs
MyToDo/Common/: BaseDto.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  TodoDto.cs
MyToDo/Converter/: IntConverter.cs  VisibleConverter.cs
MyToDo/Events/: MessageEvent.cs  UpdateLoadingModel.cs
MyToDo/Extensions/: DialogExtensions.cs  PasswordExtension.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  MsgViewModel.cs
MyToDo/Views/: IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  ProgressView.xaml  SettingsView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  MsgView.xaml
(+20 files in other folders)
