C:\Users\user\Desktop\Telerik\MyToDo\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\Telerik\MyToDo\App.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\Dialogs\AddMemoView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\Dialogs\AddToDoView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\Dialogs\MsgView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\IndexView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\LoginView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\MainView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\MemoView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\ProgressView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\SettingsView.xaml;;
FC:\Users\user\Desktop\Telerik\MyToDo\Views\ToDoView.xaml;;

